# MachineTest2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/machinetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/machinetest/UI/: DetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/personal/machinetest/UI/Adapter/: DeviceAdapter.java
app/src/main/java/com/personal/machinetest/Util/: HttpClient.java  NetworkUtil.java  TokenManager.java
app/src/main/java/com/personal/machinetest/data/database/: AppDatabase.java  Device.java  DeviceDAO.java  DeviceDao.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  device_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/personal/machinetest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
